{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # define max_Args 100\
\
//declare array to hold list of Christ * args produced by stroke\
//assume static alloc of array\
car * argsList[MAX_ARGS];\
\
while(gets\'85.)\{\
//tokenize\
\}\
\
car *tok= str tok(inputline, \'93n\'94)\
while(tok != NULL)\{\
//store tok pointer to token string\
argsList[?]=tok\
increment args list index\
tok = strtok(NULL, \'93\\n\'94)\
\}\
\
//I know that tok is Null\
//stuff Null into the next slot of argLi\
\
//Check if first arg is exit?\
if(strcmp(argList[0],\'94exit\'94)==0)\
//check if last arg is &\
//index is my index into argList\
if(index > 1 && strcmp(argList[index-2])}